//smartphone
.c-main-cards {
  width: 100%;
}

.c-main-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.c-main-cards__card {
  background-color: $contrast-color;
  display: flex;
  height: 350px;
  width: 250px;
  margin: 1rem;
  border-radius: 25px;
  box-sizing: border-box;
  padding: 1.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  h1 {
    font-family: $font-name-2;
    color: white;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
  }
  p {
    color: lightgrey;
    font-size: 0.8rem;
    font-weight: 200;
    overflow-y: scroll;
    word-wrap: break-word;
  }
  img {
    border-radius: 100%;
    width: 100px;
    height: auto;
    align-self: center;
  }
  .card__shortDesc {
    font-size: 0.8rem;
    font-weight: 200;
    color: grey;
    margin: 0;
    height: 2rem;
  }
  .card__desc {
    margin: 0 0 0.5rem 0;
    max-height: 200px;
  }
}

.card__container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
//tablette
@media screen and (min-width: 768px) {
  .c-main-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
//pc
@media screen and (min-width: 960px) {
  .c-main-cards-container {
    max-width: 1400px;
    justify-content: space-between;
    flex-wrap: wrap;
    .c-main-cards__card {
      margin: 1rem 2rem;
      &:nth-of-type(4n) {
        margin-right: 0;
      }
      &:nth-of-type(4n + 1) {
        margin-left: 0;
      }
    }
  }
}
